NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://iaasxnhayilbbhgdkesh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2sjxsjr2wvkYAYzCE7x6JQ_tNonmcJ8
SUPABASE_SERVICE_ROLE_KEY=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_orders
SHOPIFY_REDIRECT_URI=http://localhost:3000/api/integrations/shopify/callback

META_APP_ID=
META_APP_SECRET=
META_REDIRECT_URI=http://localhost:3000/api/integrations/meta/callback
